data_source/flowconfig.json (before)
{
    "imperial":true,
    "taps":[
        {
            "tapid":0,
            "taplabel": 1,
            "taplistioTap": 0,
            "pin":0,
            "ppu":21120,
            "name":"Pudswiller Doors",
            "capacity":5,
            "remaining":4.2,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":1,
            "taplabel": 2,
            "taplistioTap": 1,
            "pin":4,
            "ppu":21120,
            "name":"Bug's House Ale",
            "capacity":5,
            "remaining":3.3,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":2,
            "taplabel": 3,
            "taplistioTap": 2,
            "pin":17,
            "ppu":21120,
            "name":"Navelgazer IPA",
            "capacity":5,
            "remaining":1.5,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":3,
            "taplabel": 4,
            "taplistioTap": 3,
            "pin":18,
            "ppu":21120,
            "name":"Tanked 7",
            "capacity":5,
            "remaining":2.2,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":4,
            "taplabel": 5,
            "taplistioTap": 4,
            "pin":19,
            "ppu":21120,
            "name":"Ringaling Lager",
            "capacity":15.5,
            "remaining":13.1,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":5,
            "taplabel": 6,
            "taplistioTap": 5,
            "pin":21,
            "ppu":21120,
            "name":"Peter Skee",
            "capacity":5,
            "remaining":4.1,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":6,
            "taplabel": 7,
            "taplistioTap": 6,
            "pin":22,
            "ppu":21120,
            "name":"Undead Guy",
            "capacity":5,
            "remaining":3.9,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":7,
            "taplabel": 8,
            "taplistioTap": 7,
            "pin":23,
            "ppu":21120,
            "name":"Who's Garden",
            "capacity":5,
            "remaining":1.2,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":8,
            "taplabel": 9,
            "taplistioTap": 8,
            "pin":12,
            "ppu":21120,
            "name":"Mystery Mead",
            "capacity":5,
            "remaining":3.7,
            "active":true,
            "calibrating":false
        }
    ]
}

data_source/flowconfig.json (after)
{
    "imperial":true,
    "taps":[
        {
            "tapid":0,
            "label": 1,
            "taplistioTap": 0,
            "pin":0,
            "ppu":21120,
            "name":"Pudswiller Doors",
            "capacity":5,
            "remaining":4.2,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":1,
            "label": 2,
            "taplistioTap": 1,
            "pin":4,
            "ppu":21120,
            "name":"Bug's House Ale",
            "capacity":5,
            "remaining":3.3,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":2,
            "label": 3,
            "taplistioTap": 2,
            "pin":17,
            "ppu":21120,
            "name":"Navelgazer IPA",
            "capacity":5,
            "remaining":1.5,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":3,
            "label": 4,
            "taplistioTap": 3,
            "pin":18,
            "ppu":21120,
            "name":"Tanked 7",
            "capacity":5,
            "remaining":2.2,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":4,
            "label": 5,
            "taplistioTap": 4,
            "pin":19,
            "ppu":21120,
            "name":"Ringaling Lager",
            "capacity":15.5,
            "remaining":13.1,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":5,
            "label": 6,
            "taplistioTap": 5,
            "pin":21,
            "ppu":21120,
            "name":"Peter Skee",
            "capacity":5,
            "remaining":4.1,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":6,
            "label": 7,
            "taplistioTap": 6,
            "pin":22,
            "ppu":21120,
            "name":"Undead Guy",
            "capacity":5,
            "remaining":3.9,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":7,
            "label": 8,
            "taplistioTap": 7,
            "pin":23,
            "ppu":21120,
            "name":"Who's Garden",
            "capacity":5,
            "remaining":1.2,
            "active":true,
            "calibrating":false
        },
        {
            "tapid":8,
            "label": 9,
            "taplistioTap": 8,
            "pin":12,
            "ppu":21120,
            "name":"Mystery Mead",
            "capacity":5,
            "remaining":3.7,
            "active":true,
            "calibrating":false
        }
    ]
}

data_source/flowconfig.json (diff)
@@ -3,7 +3,7 @@
     "taps":[
         {
             "tapid":0,
-            "taplabel": 1,
+            "label": 1,
             "taplistioTap": 0,
             "pin":0,
             "ppu":21120,
@@ -15,7 +15,7 @@
         },
         {
             "tapid":1,
-            "taplabel": 2,
+            "label": 2,
             "taplistioTap": 1,
             "pin":4,
             "ppu":21120,
@@ -27,7 +27,7 @@
         },
         {
             "tapid":2,
-            "taplabel": 3,
+            "label": 3,
             "taplistioTap": 2,
             "pin":17,
             "ppu":21120,
@@ -39,7 +39,7 @@
         },
         {
             "tapid":3,
-            "taplabel": 4,
+            "label": 4,
             "taplistioTap": 3,
             "pin":18,
             "ppu":21120,
@@ -51,7 +51,7 @@
         },
         {
             "tapid":4,
-            "taplabel": 5,
+            "label": 5,
             "taplistioTap": 4,
             "pin":19,
             "ppu":21120,
@@ -63,7 +63,7 @@
         },
         {
             "tapid":5,
-            "taplabel": 6,
+            "label": 6,
             "taplistioTap": 5,
             "pin":21,
             "ppu":21120,
@@ -75,7 +75,7 @@
         },
         {
             "tapid":6,
-            "taplabel": 7,
+            "label": 7,
             "taplistioTap": 6,
             "pin":22,
             "ppu":21120,
@@ -87,7 +87,7 @@
         },
         {
             "tapid":7,
-            "taplabel": 8,
+            "label": 8,
             "taplistioTap": 7,
             "pin":23,
             "ppu":21120,
@@ -99,7 +99,7 @@
         },
         {
             "tapid":8,
-            "taplabel": 9,
+            "label": 9,
             "taplistioTap": 8,
             "pin":12,
             "ppu":21120,
