data/config.json (before)
{
    "apconfig": {
        "ssid": "kegcop",
        "passphrase": "kegcop21"
    },
    "copconfig": {
        "guid": "",
        "hostname": "kegcop",
        "nodrd": false,
        "breweryname": "Silver Fox Brewery",
        "kegeratorname": "Keezer",
        "controlnum": 1,
        "serial": false,
        "imperial": true,
        "tapsolenoid": true
    },
    "ota": {
        "dospiffs1": false,
        "dospiffs2": false,
        "didupdate": false
    },
    "temps": {
        "setpoint": 35,
        "controlpoint": 4,
        "controlenabled": true,
        "coolonhigh": false,
        "tfancontrolenabled": false,
		"tfansetpoint": 38.5,
        "tfanonhigh": false,
        "roomenabled": true,
        "roomcal": 0,
        "towerenabled": true,
        "towercal": 0,
        "upperenabled": true,
        "uppercal": 0,
        "lowerenabled": true,
        "lowercal": 0,
        "kegenabled": true,
        "kegcal": 0
    },
    "kegscreen": {
        "url": "",
        "update": false
    },
    "rpintstarget": {
        "host": "",
        "port": 1883,
        "username": "",
        "password": "",
        "topic": "kegcop",
        "update": false
    },
    "taplistio": {
		"venue": "",
		"secret": "",
		"lastsent": 0,
		"update": false
	},
    "urltarget": {
        "url": "",
        "freq": 30,
        "update": false
    }
}

data/config.json (after)
{
    "apconfig": {
        "ssid": "kegcop",
        "passphrase": "kegcop21"
    },
    "copconfig": {
        "guid": "",
        "hostname": "kegcop",
        "nodrd": false,
        "breweryname": "Silver Fox Brewery",
        "kegeratorname": "Keezer",
        "controlnum": 1,
        "serial": false,
        "imperial": true,
        "tapsolenoid": true,
		"theme": "cerulean"
    },
    "ota": {
        "dospiffs1": false,
        "dospiffs2": false,
        "didupdate": false,
		"badfw": false,
		"badfwtime": 1662212343,
		"badfs": false,
		"badfstime": 1662212343
    },
    "temps": {
        "setpoint": 35,
        "controlpoint": 4,
        "controlenabled": true,
        "coolonhigh": false,
        "tfancontrolenabled": false,
		"tfansetpoint": 38.5,
        "tfanonhigh": false,
        "roomenabled": true,
        "roomcal": 0,
        "towerenabled": true,
        "towercal": 0,
        "upperenabled": true,
        "uppercal": 0,
        "lowerenabled": true,
        "lowercal": 0,
        "kegenabled": true,
        "kegcal": 0
    },
    "kegscreen": {
        "url": "",
        "update": false
    },
    "rpintstarget": {
        "host": "",
        "port": 1883,
        "username": "",
        "password": "",
        "topic": "kegcop",
        "update": false
    },
    "taplistio": {
		"venue": "",
		"secret": "",
		"lastsent": 0,
		"update": false
	},
    "urltarget": {
        "url": "",
        "freq": 30,
        "update": false
    }
}

data/config.json (diff)
@@ -12,12 +12,17 @@
         "controlnum": 1,
         "serial": false,
         "imperial": true,
-        "tapsolenoid": true
+        "tapsolenoid": true,
+		"theme": "cerulean"
     },
     "ota": {
         "dospiffs1": false,
         "dospiffs2": false,
-        "didupdate": false
+        "didupdate": false,
+		"badfw": false,
+		"badfwtime": 1662212343,
+		"badfs": false,
+		"badfstime": 1662212343
     },
     "temps": {
         "setpoint": 35,
